<html lang ="tr">
	<html>
		<head>
			<title>Pop-Up</title>
			<meta charset ="utf-8">
				<meta name ="viewport" content="width=device-width,initial-scale=1">
					<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
					<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
					<script>
						$(document).ready(function(){
								$("#pop-up,.black-wrap").fadeIn(500);
								$(".black-wrap").click(function(){
								  $("#uyarı").css("background","#E01E00");
								});
								$("#pop-up").click(function(){
									$("#uyarı").css("background","rgba(0,0,0,0.5)");
									});
									
									
							});
						</script>
					<style>
						*{
							margin:0;
							padding:0;
							}
						
						body{
							background:url(https://cdn.pixabay.com/photo/2016/11/09/15/27/dna-1811955_960_720.jpg);
							background-size:cover;
							background-position:center;
							background-attachment:fixed;
							font-family:'Roboto',sans-serif;
							}
							
							#pop-up{
								width:500px;
								height:400px;
								border-radius:10px;
								background:white;
								z-index:1;
								position:absolute;
								top:50%;
								left:50%;
								transform:translate(-50%,-50%);
								display:none;
								}
								
								#pop-up #image{
									width:100%;
									height:40%;
									background:url(https://cdn.pixabay.com/photo/2017/05/08/19/35/cyber-security-2296269_960_720.jpg);
									background-size:cover;
									background-position:center;
									border-radius:10px 10px 0px 0px;
									}
									
									#pop-up #uyarı{
										widht:100%;
										height:%100;
										text-align:center;
										display:block;
										padding:10px;
										background:rgba(0,0,0,0.5);
										color:white;
										font-weight:500;
										font-size:14px;
										}
										
										#pop-up form{
											float:left;
											}
										
										::placeholder{
											color:rgba(0,0,0,0.3);
											}
										
										#pop-up input{
											width:300px;
											height:30px;
											border:none;
											background:none;
											color:rgba(0,0,0,0.5);
											padding-left:10px;
											font-weight:500;
											outline:0;
											border-bottom:2px solid rgb(0,0,0,0.5);
											display:block;
											margin:6px 0px 10px 10px;
											}
											
											#pop-up input:focus{
												border-bottom:2px solid rgba(0,0,0,0.8);
												}
												
												input:focus+label{
													color:red;
													}
											
											#pop-up label{
												display:block;
												padding:10px 0px 0px 0px;
												color:rgba(0,0,0,0.5);
												font-size:12px;
												padding:10px 0px 0px 10px;
												}
												
												#pop-up #btn{
													width:300px;
													height:30px;
													background:rgba(0,0,0,0.5);
													border:none;
													color:white;
													font-weight:500;
													margin:10px 0px 0px 20px;
													}
													
													#pop-up #btn:hover{
														background:rgba(0,0,0,0.8);
														}
														
														#pop-up i{
															display:block;
															margin:70px 0px 0px 0px;
															text-align:center;
															color:rgba(0,0,0,0.5);
															}
															
															#pop-up i:hover{
																color:rgba(0,0,0,0.8);
																}
															
															
								
								.black-wrap{
									width:100%;
									height:100%;
									background:rgba(0,0,0,0.8);
									z-index:-1;
									display:none;
									}
									
									
						</style>
						</head>
						<body>
							<div id ="pop-up">
<div id ="image"></div>
<span id ="uyarı">İçeriği Görmek İçin Giriş Yap</span>
<form action ="" method ="">
	<label for ="username">
		Kullanıcı adı :
		<input type ="text" id ="username" placeholder ="Kullanıcı adı..">
		</label>
		<label for ="password">
		Şifre :
		<input type ="password" id ="password" placeholder ="Şifre..">
		</label>
		<button type ="submit" id ="btn">Giriş</button>
	</form>
	<i class ="fas fa-sign-out-alt fa-3x"></i>
</div>
							<div class ="black-wrap">
							
							</div>
							</body>
							</html>
				
